# mreg

./: build.xml  composer.json  mreg.local  php.ini
cli/: bootstrap.php  create-default-accountants.php  find-expired-invoices.php  rebuild-search-index.php
db/: DB_empty.sql  events.sql  triggers.py
docs/: DB.md  ECONOMY.md  JSCLIENT.md  README.md  REST.md  SECURITY.md  build.sh  db_erd.dia  fakturans_livscykel  mreg.gaphor
docs/rapporter/: rapport-20120201.txt  rapport-20120631.md  rapport3okt.txt
docs/specs/: Kravspec-v1b  Realisering.ascii  Scenarier
libs/: autoload.php
libs/Aura/Cli/: README.md  composer.json
libs/Aura/Cli/config/: default.php
libs/Aura/Cli/src/Aura/Cli/: AbstractCommand.php  Context.php
libs/Aura/Cli/tests/Aura/Cli/: CommandTest.php  ContextTest.php  MockCommand.php
libs/Aura/Router/: README.md  composer.json
libs/Aura/Router/src/Aura/Router/: Map.php  Route.php
libs/Aura/Router/tests/Aura/Router/: MapTest.php  RouteTest.php
libs/composer/: autoload_classmap.php  autoload_namespaces.php  autoload_real.php  installed.json
libs/itbz/Cache/: .gitignore  README.md  build.xml  composer.json
libs/itbz/Cache/src/itbz/Cache/: ApcCacher.php  CacheInterface.php  Exception.php  VoidCacher.php  XCacheCacher.php
libs/itbz/Cache/tests/: ApcCacherTest.php  README.md  TestCase.php  XCacheCacherTest.php
libs/itbz/country-list/: composer.json
libs/itbz/country-list/country/cldr/aa/: country.flags.html
libs/itbz/country-list/country/cldr/ak/: country.flags.html
libs/itbz/phplibaddress/: .gitignore  README.md  build.xml  composer.json
libs/itbz/phplibaddress/tests/unit/: AddressTest.php
libs/itbz/utils/: .gitignore  README.md  build.xml  composer.json
libs/itbz/utils/tests/unit/: CsvWriterTest.php  JsonFormatterTest.php  PhpIniManagerTest.php  SerializerTest.php
src/mreg/: Application.php  AssocInterface.php  Dispatch.php  Exception.php  Settings.php
src/mreg/Auth/: AuthUserBuilder.php  Password.php  Session.php
src/mreg/Controller/: AccountantController.php  CacheController.php  ClientController.php  CreateAccountantController.php  DirController.php  FactionController.php  FileController.php  InvoiceController.php  MemberController.php  SearchController.php  SystemController.php  TreeDirController.php
src/mreg/Economy/: AbstractInvoice.php  Accountant.php  BlancoClass.php  Channels.php  DebitClass.php  Ledger.php  MemberInvoice.php  TableOfDebits.php
src/mreg/Exception/: EconomyException.php  InvalidContentException.php
src/mreg/Exception/HTTP/: ConflictException.php  HttpException.php  NotFoundException.php  PreconditionFailedException.php
src/mreg/Log/: PDOHandler.php  UserProcessor.php
src/mreg/Mapper/: AccessMapper.php  AccountantMapper.php  DirMapper.php  RevisionMapper.php  UserMapper.php  XrefMapper.php
src/mreg/Model/: AcModel.php  Model.php
src/mreg/Model/Aux/: Address.php  AuxModel.php  Mail.php  Phone.php  Revision.php
src/mreg/Model/Dir/: DirModel.php  Faction.php  Member.php
src/mreg/Model/Sys/: SystemGroup.php  User.php
src/mreg/Model/Xref/: Xref.php
src/mreg/NullObject/: AnonymousUser.php  EmptyAccount.php  EmptyBankgiro.php  EmptyPersonalId.php  EmptyPlusGiro.php  NullDate.php
src/mreg/Pdf/: HtmlConverter.php
src/mreg/Tree/: FactionTreeFactory.php  Node.php  NodeTree.php  NodeTreeBuilder.php  TreeFactoryInterface.php
src/mreg/View/: JsonListView.php  JsonView.php
tests/: AbstractEconomyTestCase.php  RouteMock.php  bootstrap.php  phpunit.xml
tests/mreg/: ApplicationTest.php  DispatchTest.php  SettingsTest.php
tests/mreg/Auth/: AuthUserBuilderTest.php  PasswordTest.php  SessionTest.php
tests/mreg/Controller/: CacheControllerTest.php  ClientControllerTest.php  CreateAccountantControllerTest.php  DirControllerTest.php  SearchControllerTest.php  TreeDirControllerTest.php
tests/mreg/Economy/: AccountantTest.php  BlancoClassTest.php  ChannelsTest.php  DebitClassTest.php  LedgerTest.php  MemberInvoiceTest.php  TableOfDebitsTest.php
tests/mreg/Log/: PDOHandlerTest.php  UserProcessorTest.php
tests/mreg/Mapper/: AccessMapperTest.php  AccountantMapperTest.php  DirMapperTest.php  RevisionMapperTest.php  UserMapperTest.php  XrefMapperTest.php
tests/mreg/Model/Aux/: AddressTest.php  MailTest.php  PhoneTest.php  RevisionTest.php
tests/mreg/Model/Dir/: FactionTest.php  MemberTest.php
tests/mreg/Model/Sys/: SystemGroupTest.php  UserTest.php
tests/mreg/Model/Xref/: XrefTest.php
tests/mreg/NullObject/: AnonymousUserTest.php  EmptyAccountTest.php  EmptyPersonalIdTest.php
tests/mreg/Tree/: FactionTreeFactoryTest.php  NodeTreeBuilderTest.php  NodeTreeTest.php
var/economy-data/: Baskontoplan.base64  Baskontoplan.kp  avgifter-standard.base64  kanaler-standard.base64  konteringsmallar.base64  konteringsmallar.kml
www/: .htaccess  bootstrap.php  config.php  dependencies.php  gateway.php  routes.php
www/jsclient/: index.html
www/jsclient/css/: fonts.css  main.css
www/jsclient/js/: MregDataTable.js  clipboard.js  dialog.js  jsclient.js  mreg.js  tabsets.js  toolbar.js
www/jsclient/lib/: datatables.swedish.lang  humane.js
www/jsclient/lib/bValidator-0.6/: documentation.html  jquery.bvalidator.js
www/jsclient/lib/itbz/: jquery.rcache.js  jquery.tmpl.manager.js  jquery.ui.notify.js  jquery.ui.toolbar.js  ui-dialog-wrap.js  ui-tabset.js
www/jsclient/tmpl/: HELP.html  README.html  accountant-bill.html  accountant-export.html  create-accountant.html  create-contact.html  create-main-entity.html  display-accountant.html  display-admin-panel.html  display-faction.html  display-invoice.html  display-member.html  display-sysgroup.html  display-user.html  display-workplace.html  edit-address.html  edit-faction.html  edit-invoice.html  edit-mail.html  edit-member.html  edit-phone.html  edit-sysgroup.html  edit-user.html  list-contacts.html  list-meta.html  search.html  table-factions.html  table-history.html  table-invoices.html  table-members.html  table-revisions.html  toolbar.html  unlink-faction.html  unlink-member.html  worklist.html
(+154 files in other folders)
