#FILTYP KONTO
#PROGRAM "itbz_STB_SIE" "1.0"
#TEXT "Kontoplan exporterad fr†n mreg"
#FORMAT PC8
#GEN 20120702 "itbz_STB_SIE"
#KPTYP "EUBAS97"

#KONTO "1510" "Medlemsfordringar"
#KTYP "1510" "T"
#KONTO "1910" "Kassa"
#KTYP "1910" "T"
#KONTO "1920" "PlusGiro"
#KTYP "1920" "T"
#KONTO "1930" "Bankgiro"
#KTYP "1930" "T"
#KONTO "1935" "Autogiro"
#KTYP "1935" "T"
#KONTO "2071" "Stridsfond"
#KTYP "2071" "S"
#KONTO "2072" "Studiefond"
#KTYP "2072" "S"
#KONTO "2210" "Skuld f”r Utbildningssyndikat"
#KTYP "2210" "S"
#KONTO "2220" "Skuld f”r Social- och V†rdsyndikat"
#KTYP "2220" "S"
#KONTO "2230" "Skuld f”r Handel- och Servicesyndikat"
#KTYP "2230" "S"
#KONTO "2240" "Skuld f”r Industrisyndikat"
#KTYP "2240" "S"
#KONTO "2250" "Skuld f”r Transportsyndikat"
#KTYP "2250" "S"
#KONTO "2260" "Skuld f”r Byggsyndikat"
#KTYP "2260" "S"
#KONTO "2270" "Skuld f”r Kultur- och Mediesyndikat"
#KTYP "2270" "S"
#KONTO "2280" "Skuld f”r Kommunal- och Statsanst„lldas syndikat"
#KTYP "2280" "S"
#KONTO "2290" "Skuld f”r syndikatl”sa"
#KTYP "2290" "S"
#KONTO "2421" "Skuld f”r centrala avgifter"
#KTYP "2421" "S"
#KONTO "2422" "Skuld f”r distriktsavgifter"
#KTYP "2422" "S"
#KONTO "2425" "F”rinbetalda avgifter"
#KTYP "2425" "S"
#KONTO "3000" "AA-avgifter"
#KTYP "3000" "I"
#KONTO "3001" "AA1-avgifter"
#KTYP "3001" "I"
#KONTO "3002" "AA2-avgifter"
#KTYP "3002" "I"
#KONTO "3003" "AA3-avgifter"
#KTYP "3003" "I"
#KONTO "3004" "AA4-avgifter"
#KTYP "3004" "I"
#KONTO "3005" "AA5-avgifter"
#KTYP "3005" "I"
#KONTO "3006" "AA6-avgifter"
#KTYP "3006" "I"
#KONTO "3007" "AA7-avgifter"
#KTYP "3007" "I"
#KONTO "3100" "A-avgifter"
#KTYP "3100" "I"
#KONTO "3101" "A1-avgifter"
#KTYP "3101" "I"
#KONTO "3102" "A2-avgifter"
#KTYP "3102" "I"
#KONTO "3103" "A3-avgifter"
#KTYP "3103" "I"
#KONTO "3104" "A4-avgifter"
#KTYP "3104" "I"
#KONTO "3105" "A5-avgifter"
#KTYP "3105" "I"
#KONTO "3106" "A6-avgifter"
#KTYP "3106" "I"
#KONTO "3107" "A7-avgifter"
#KTYP "3107" "I"
#KONTO "3200" "B-avgifter"
#KTYP "3200" "I"
#KONTO "3201" "B1-avgifter"
#KTYP "3201" "I"
#KONTO "3202" "B2-avgifter"
#KTYP "3202" "I"
#KONTO "3203" "B3-avgifter"
#KTYP "3203" "I"
#KONTO "3204" "B4-avgifter"
#KTYP "3204" "I"
#KONTO "3205" "B5-avgifter"
#KTYP "3205" "I"
#KONTO "3206" "B6-avgifter"
#KTYP "3206" "I"
#KONTO "3207" "B7-avgifter"
#KTYP "3207" "I"
#KONTO "3300" "C-avgifter"
#KTYP "3300" "I"
#KONTO "3301" "C1-avgifter"
#KTYP "3301" "I"
#KONTO "3302" "C2-avgifter"
#KTYP "3302" "I"
#KONTO "3303" "C3-avgifter"
#KTYP "3303" "I"
#KONTO "3304" "C4-avgifter"
#KTYP "3304" "I"
#KONTO "3305" "C5-avgifter"
#KTYP "3305" "I"
#KONTO "3306" "C6-avgifter"
#KTYP "3306" "I"
#KONTO "3307" "C7-avgifter"
#KTYP "3307" "I"
#KONTO "3400" "D-avgifter"
#KTYP "3400" "I"
#KONTO "3401" "D1-avgifter"
#KTYP "3401" "I"
#KONTO "3402" "D2-avgifter"
#KTYP "3402" "I"
#KONTO "3403" "D3-avgifter"
#KTYP "3403" "I"
#KONTO "3404" "D4-avgifter"
#KTYP "3404" "I"
#KONTO "3405" "D5-avgifter"
#KTYP "3405" "I"
#KONTO "3406" "D6-avgifter"
#KTYP "3406" "I"
#KONTO "3407" "D7-avgifter"
#KTYP "3407" "I"
#KONTO "3990" "G†vor"
#KTYP "3990" "I"
#KONTO "4110" "Centrala avgifter"
#KTYP "4110" "K"
#KONTO "4120" "Distriktsavgifter"
#KTYP "4120" "K"
#KONTO "4130" "Stridsf”rberedande kostnader"
#KTYP "4130" "K"
#KONTO "4140" "Studief”rberedande kostnader"
#KTYP "4140" "K"
#KONTO "4150" "Syndikatavgifter"
#KTYP "4150" "K"
